<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name" />

    <EditText
        android:id="@+id/editTextLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Address" />

    <EditText
        android:id="@+id/editTextLocation2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clinic" />

    <EditText
        android:id="@+id/editTextDOB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Date of Birth"
        android:focusable="false"
        android:clickable="true"
        android:cursorVisible="false" />

    <EditText
        android:id="@+id/editTextBirthCertDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Birth Certificate Details"
        android:inputType="text" />

</LinearLayout>
